STREAM_IP = 127.0.0.1
STREAM_PORT = 35000
DAY_FOR_TRAIN = 30
DAY_FOR_TRAIN_INTERVAL = 14
FPMINER_SERVER = 127.0.0.1
FPMINER_PORT = 35001
LEAVE_CRITICAL_VALUE = 0.3
MONITORING_IP = 127.0.0.1
MONITORING_PORT = 35002

