ivcp-server=165.132.105.41
ivcp-port=50089
ivcp-delimiter=\t
vimeMat-server=165.132.105.39
vimeMat-port=50010
vimeMat-field-delimiter=\t
vimeMat-record-delimiter=,
vimeMat-index-of-item=3
vimeMat-index-of-tid=2
vimeMat-connection-sleep-time=60000
vimeMat-connection-num-of-try=10
fp-method=0
vimeMat-number-of-windows=1
fp-support=0.3
fp-minimum-length=5
fp-equality-support=0.6
fp-grouping-support=0.6
max-num-of-patterns=70
